src/index.pug
html 
  include html/head
  body 
    include html/header
    main 
      //- MAIN
      section.main
        .container
          .primary-title.main__title
            h1 Everything You Need
          .primary-title
            p to Start Living
          .primary-title
            p Zero-Waste 
      //- REVIEWS
      section.reviews
        .container
          .reviews__img.reviews__img--top
            img(src="img/reviews-top.png", alt="background")
          .reviews__img.reviews__img--small
            img(src="img/reviews-small-circle.png", alt="circle")
          .reviews__img.reviews__img--big
            img(src="img/reviews-big-circle.png", alt="circle")
          .reviews-top
            .before-title.reviews-top__text
              p What do our
            .secondary-title.reviews-top__title
              h3 clients say
          .reviews-bottom
            .reviews-bottom__img
              img(src="img/reviews-main.png", alt="clients")
            .reviews-bottom-right
              .reviews-bottom-right__top
                .reviews-bottom-right__name
                  p Jessica T.
                .reviews-bottom-right__rating
                  .reviews-bottom-right__span
                    span 
                      svg(width="16" height="16")
                        use(href="img/icons/icons.svg#reviews-start")
                  .reviews-bottom-right__span
                    span 
                      svg(width="16" height="16")
                        use(href="img/icons/icons.svg#reviews-start")
                  .reviews-bottom-right__span
                    span 
                      svg(width="16" height="16")
                        use(href="img/icons/icons.svg#reviews-start")
                  .reviews-bottom-right__span
                    span 
                      svg(width="16" height="16")
                        use(href="img/icons/icons.svg#reviews-start")
                  .reviews-bottom-right__span
                    span 
                      svg(width="16" height="16")
                        use(href="img/icons/icons.svg#reviews-start")
                  .reviews-bottom-right__span.reviews-bottom-right__span--ml
                    span 5/5
              .reviews-bottom-right__content
                .reviews-bottom-right__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                .reviews-bottom-right__text
                  p Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              .reviews-bottom-right__btns
                .reviews-bottom-right__btn-box
                  button.reviews-bottom-right__btn(type="button")
                    svg.reviews-bottom-right__svg(width="11" height="11")
                      use(href="img/icons/icons.svg#reviews-arrow-left")
                .reviews-bottom-right__btn-box
                   button.reviews-bottom-right__btn(type="button")
                    svg.reviews-bottom-right__svg(width="11" height="11")
                      use(href="img/icons/icons.svg#reviews-arrow-right")
    include html/footer
    script(src="js/app.min.js")

dist/index.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Galada&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>KIWI eco box</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <ul class="header-list">
          <li class="header-list__item"><a class="header-list__link" href="#"><span>Home</span></a></li>
          <li class="header-list__item header-list__item--trigger"><a class="header-list__link" href="#"><span>Boxes</span></a>
            <ul class="header-list-menu">
              <li class="header-list-menu__item"><a class="header-list-menu__link" href="#"><span>What's inside</span></a></li>
              <li class="header-list-menu__item"><a class="header-list-menu__link" href="#"><span>Kiwi Eco Box</span></a></li>
            </ul>
          </li>
          <li class="header-list__item">
            <div class="header-list__logo"><img src="img/logo.svg" alt="KIWI eco box"/></div>
          </li>
          <li class="header-list__item"><a class="header-list__link" href="#"><span>About</span></a></li>
          <li class="header-list__item"><a class="header-list__link" href="#"><span>Account</span></a></li>
        </ul>
      </div>
    </header>
    <main> 
      <section class="main">
        <div class="container">
          <div class="primary-title main__title">
            <h1>Everything You Need</h1>
          </div>
          <div class="primary-title">
            <p>to Start Living</p>
          </div>
          <div class="primary-title">
            <p>Zero-Waste </p>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <div class="works__img"><img src="img/works-top.png" alt="circles"/></div>
          <div class="secondary-title works__title">
            <h2>How it Works</h2>
          </div>
          <ul class="works-list">
            <li class="works-list__item">
              <div class="works-list__img"><img src="img/works-1.png" alt="how it works"/></div>
              <div class="works-list__content">
                <div class="works-list__title">
                  <p>Join The Movement</p>
                </div>
                <div class="works-list__text">
                  <p>Get started by signing up for monthly subscription. We bring you an easy way to start your zero-waste journey</p>
                </div>
              </div>
            </li>
            <li class="works-list__item">
              <div class="works-list__img"><img src="img/works-2.png" alt="how it works"/></div>
              <div class="works-list__content">
                <div class="works-list__title">
                  <p>Get Your Box</p>
                </div>
                <div class="works-list__text">
                  <p>Every month receive your box with essential products, but plastic free and safe for the environment</p>
                </div>
              </div>
            </li>
            <li class="works-list__item">
              <div class="works-list__img"><img src="img/works-3.png" alt="how it works"/></div>
              <div class="works-list__content">
                <div class="works-list__title">
                  <p>Make a Difference</p>
                </div>
                <div class="works-list__text">
                  <p>Small steps can lead to bigger changes, and now you are the change. Let's build community of people who care</p>
                </div>
              </div>
            </li>
          </ul>
          <button class="primary-btn works__btn" type="button">Get the Box</button>
        </div>
      </section>
      <section class="box">
        <div class="container">
          <div class="box-content">
            <div class="box-content__decor box-content__decor--left"><img src="img/box-left.png" alt="decor"/></div>
            <div class="box-content__decor box-content__decor--right"><img src="img/box-right.png" alt="decor"/></div>
            <div class="box-content__left">
              <div class="box-content__img"><img src="img/box-1.jpg" alt="box"/></div>
              <div class="box-content__img"><img src="img/box-2.jpg" alt="box"/></div>
            </div>
            <div class="box-content__right">
              <div class="box-content__title secondary-title">
                <h3>BOX OF A MONTH</h3>
              </div>
              <div class="box-content__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
              <button class="primary-btn box-content__btn" type="button">See What's Inside</button>
            </div>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="container">
          <div class="mission-content">
            <div class="mission-content__img"><img src="img/mission-decor.png" alt="decor"/></div>
            <div class="mission-content__span before-title">
              <p>OUR MISSION</p>
            </div>
            <div class="mission-content__title primary-title">
              <h3>We are here to help you live greener and more sustainably</h3>
            </div>
            <div class="mission-content__text after-title">
              <p>Small steps matter </p>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="reviews__img reviews__img--top"><img src="img/reviews-top.png" alt="background"/></div>
          <div class="reviews__img reviews__img--small"><img src="img/reviews-small-circle.png" alt="circle"/></div>
          <div class="reviews__img reviews__img--big"><img src="img/reviews-big-circle.png" alt="circle"/></div>
          <div class="reviews-top">
            <div class="before-title reviews-top__text">
              <p>What do our</p>
            </div>
            <div class="secondary-title reviews-top__title">
              <h3>clients say</h3>
            </div>
          </div>
          <div class="reviews-bottom">
            <div class="reviews-bottom__img"><img src="img/reviews-main.png" alt="clients"/></div>
            <div class="reviews-bottom-right">
              <div class="reviews-bottom-right__top">
                <div class="reviews-bottom-right__name">
                  <p>Jessica T.</p>
                </div>
                <div class="reviews-bottom-right__rating">
                  <div class="reviews-bottom-right__span"><span> 
                      <svg width="16" height="16">
                        <use href="img/icons/icons.svg#reviews-start"></use>
                      </svg></span></div>
                  <div class="reviews-bottom-right__span"><span> 
                      <svg width="16" height="16">
                        <use href="img/icons/icons.svg#reviews-start"></use>
                      </svg></span></div>
                  <div class="reviews-bottom-right__span"><span> 
                      <svg width="16" height="16">
                        <use href="img/icons/icons.svg#reviews-start"></use>
                      </svg></span></div>
                  <div class="reviews-bottom-right__span"><span> 
                      <svg width="16" height="16">
                        <use href="img/icons/icons.svg#reviews-start"></use>
                      </svg></span></div>
                  <div class="reviews-bottom-right__span"><span> 
                      <svg width="16" height="16">
                        <use href="img/icons/icons.svg#reviews-start"></use>
                      </svg></span></div>
                  <div class="reviews-bottom-right__span reviews-bottom-right__span--ml"><span>5/5</span></div>
                </div>
              </div>
              <div class="reviews-bottom-right__content">
                <div class="reviews-bottom-right__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="reviews-bottom-right__text">
                  <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
              </div>
              <div class="reviews-bottom-right__btns">
                <div class="reviews-bottom-right__btn-box">
                  <button class="reviews-bottom-right__btn" type="button">
                    <svg class="reviews-bottom-right__svg" width="11" height="11">
                      <use href="img/icons/icons.svg#reviews-arrow-left"></use>
                    </svg>
                  </button>
                </div>
                <div class="reviews-bottom-right__btn-box">
                  <button class="reviews-bottom-right__btn" type="button">
                    <svg class="reviews-bottom-right__svg" width="11" height="11">
                      <use href="img/icons/icons.svg#reviews-arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-left">
              <ul class="footer-left__list">
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>Home</span></a></li>
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>Boxes</span></a></li>
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>About</span></a></li>
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>Account</span></a></li>
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>blog</span></a></li>
              </ul>
              <div class="footer-left__logo"><img src="img/logo.svg" alt="KIWI eco box"/></div>
              <ul class="footer-left__list">
                <li class="footer-left__item"><a class="footer-left__link" href="#"><span>Faq</span></a><a class="footer-left__link" href="#"><span>CONTACT US</span></a></li>
              </ul>
            </div>
            <div class="footer-right">
              <ul class="footer-right__list">
                <li class="footer-right__item"><a class="footer-right__link" href="#"> 
                    <svg class="footer-right__svg" width="30" height="30">
                      <use href="img/icons/icons.svg#footer-soc-1"></use>
                    </svg></a></li>
                <li class="footer-right__item"><a class="footer-right__link" href="#"> 
                    <svg class="footer-right__svg" width="30" height="30">
                      <use href="img/icons/icons.svg#footer-soc-2"></use>
                    </svg></a></li>
                <li class="footer-right__item"><a class="footer-right__link" href="#"> 
                    <svg class="footer-right__svg" width="30" height="30">
                      <use href="img/icons/icons.svg#footer-soc-3"></use>
                    </svg></a></li>
                <li class="footer-right__item"><a class="footer-right__link" href="#"> 
                    <svg class="footer-right__svg" width="30" height="30">
                      <use href="img/icons/icons.svg#footer-soc-4"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__text">
              <p>Kiwi Eco Box © 2021</p>
            </div>
            <div class="footer-bottom__left">
              <div class="footer-bottom__text footer-bottom__text--left">
                <p>Development by SheepFish</p>
              </div>
              <div class="footer-bottom__img"><img src="img/sheep-fish.svg" alt="sheep and fish"/></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
